<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style.css">
    <title>Silabas Locas</title>
</head>

<body>
    <img src="./src/image/cubitos.jpg" alt="" srcset="" class="fondo">
    <div class="cont">
        <div class="title">
            <img src="./src/image/Titulo_PNG.png" alt="" srcset="" class="titulo">
        </div>
        <nav>
            <div class="btn-nav">
                <button id="btn-1" class="btns-navs">Inicio</button>
                <button id="btn-2" class="btns-navs">Conocenos</button>
                <button id="btn-3" class="btns-navs">Contacto</button>
            </div>
        </nav>
        <div class="cuerpo">
            <h2>Silabas Locas</h2>
            <p class="subt"><i> Estas silabas se han vuelto locas!!
                    Quieren convertirse en estrellas...
                    Ayudalas uniendolas con otras Silabas para que se conviertan en una gran constelacion!!</i></p>
                    <h3>¿De que va el juego?</h3>
            
            <p>Es un muy entretenido juego donde toda la <b>Familia</b> puede participar, sobre todos los mas jovenes,
                solo debes crear
                palabras usando las silabas que hay en cada carta. Cada carta tiene un valor que se puede observar con
                la cantidad de estrellas <img src="./src/image/Estrella_1.1.png" alt="" srcset="" class="estrella1">
                que esta posee, solo debes unirla con otra carta y formar una palabra, <br> entre mas larga la palabra y
                mas estrella posea <b>¡¡Mas Puntos Ganas!!</b></p>
            <video src="./src/image/Video.mp4" autoplay="autoplay" loop class="video"></video>
        </div>
        <div class="cards">
            <img src="./src/image/Reverso_Carta.png" alt="" srcset="" class="reverso-card" id="r-card-1">
            <img src="./src/image/Reverso_Carta.png" alt="" srcset="" class="reverso-card" id="r-card-2">
        </div>
    </div>
</body>
<script src="./index.js"></script>
</html>